VITE_API_KEY=AIzaSyDmewuPcVgN7p-qXIOnTKvLM4cIvgtS-xk
VITE_AUT_DOMAIN=hrmanagement-17578.firebaseapp.com
VITE_PROJECT_ID=hrmanagement-17578
VITE_STORAGE_BUK=hrmanagement-17578.appspot.com
VITE_MSG_SENDER_ID=402386203019
VITE_APP_ID=1:402386203019:web:6c5829a8d79558e6403f8e

VITE_STRIPE_KEY=pk_test_51Q5JwIJEnnCHYUdFRYy4WYjoYuQ5D1TsVmZ5d3rXJHZkwgpTKzaTMoqEpJtvbGLEBCp7YX70YzWjSFK31gfiU1Mi00wf3iviCh

VITE_API_URL=http://localhost:3052/api
# VITE_API_URL=https://hrm-backend-mu.vercel.app/api

VITE_IMAGE_HOST_API_KEY=15dab3ed1101b9fcc2597dc2df4e8ea7
VITE_IMAGE_HOST_API_URL=https://api.imgbb.com/1/upload



